/* GLOBAL */
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
:root{
    /* Primary */

--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);

/* Neutral */

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}
/* WIDTH */
/*Mobile: 375px
Desktop: 1440px */
/* GLOBAL */
.project{

}
.project .container{
    width: 1440px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--Light-Gray);
}
@media(max-width:767px){
    .project .container{
        width: 375px;
        height: 100%;
    }
}
.project .container .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "h" "m";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    box-shadow: 0px 20px 20px #DDD;
}
@media(max-width:767px){
    .project .container .grid{
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        grid-template-areas: unset;
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
        padding: 20px;
    }
}
.project .container .grid header{
    grid-area: h;
    background-color: white;
    padding: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
@media(max-width:767px){
    .project .container .grid header{
        grid-area: unset;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}
.project .container .grid header h1{
    color: var(--Cyan);
    padding-bottom:30px ;
}
@media(max-width:767px){
    .project .container .grid header h1{
        font-size: 24px;
    }
}
.project .container .grid header h2{
    color: var(--Bright-Yellow);
    padding-bottom:15px ;
}
@media(max-width:767px){
    .project .container .grid header h2{
        font-size:15px;
    }
}
.project .container .grid header p{
    color: var(--Grayish-Blue);
    font-weight: bold;
    width: 600px;
    line-height: 1.5;
}
@media(max-width:767px){
    .project .container .grid header p{
        width: unset;
    }
}
.project main{
    grid-area: m;
    display: flex;
    justify-content: center;
    color: white;
}
@media(max-width:767px){
    .project main{
        grid-area: unset;
        display: block;
    }
}
.project .container .grid main .left{
    background-color: var(--Cyan);
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    border-bottom-left-radius: 10px;
}
@media(max-width:767px){
    .project .container .grid main .left{
        border-bottom-left-radius: 0px;
    }
}
.project .container .grid main .left h4{
    color: var(--Light-Gray);
    font-weight: normal;
    display: flex;
    align-items: center;
    gap:10px;
}
.project .container .grid main .left span{
font-size: 30px;
color: white;
font-weight: bold;
}
.project .container .grid main .left p{
}
.project .container .grid main .left a{
    color: white;
    background-color: var(--Bright-Yellow);
    width: 100%;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px #838383;
    transition: 0.3s;
}
.project .container .grid main .left a:hover{
    background-color:hsl(71, 73%, 45%) ;
}
.project .container .grid main .right{
    flex: 1;
    background-color:hsl(179, 62%, 50%);
    padding: 50px;
    border-bottom-right-radius: 10px;
}
@media(max-width:767px){
    .project .container .grid main .right{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}
.project .container .grid main .right h3{
    padding-bottom: 10px;
}
.project .container .grid main .right p {
    line-height: 1.5;
    color: var(--Light-Gray);
}
